<html>
    <head>
        <meta charset="utf-8">
        <style>
            body, html{
                margin: 0;
                padding: 0;
                background: #FFF;
            }
            body{
                width: 960px;
                margin: 0 auto;
                background: #ffc;
            }
            header{
                height: 90px;
                background-color: #A0D5D6;
                display: block; /*etiqueta de bloque para que tenga margin border, padding. si es un nav viejo no lo tendra.*/
            }
            h1{
                text-align: center;
                color: #DCEBDD;
            }
            h2{
                text-align: center;
                color: #09F;
            }
            section{
                height: 460px;
                background:#789AA1;
            }
        </style>
    </head>
    <body>
        <header>
            <h1>HERCULES</h1>
            <h2>Mitologia Griega</h2>
        </header>
        <section>

        </section>
    </body>
</html>