<html>
    <head>
        <meta charset="utf-8">
        <style>
            #wrapper{
                width: 600px;
                margin: 0 auto;
                background-color: yellow;
            }
            #encabezado{
                height: 50px;
                text-align: center;
                background-color: green;
            }
            #articulo{
                height: 250px;
                text-align: center;
                background-color: pink;
            }
            #piepagina{
                height: 50px;
                text-align: center;
                background-color: orange;
                color: white;
            }
        </style>
    </head>
    <body>
        <div id="wrapper">
            <div id="encabezado">Encabezado</div>
            <div id="articulo">Articulo</div>
            <div id="piepagina">Pie de pagina</div>
        </div>
    </body>
</html>